{
    "name": "solid-patter",
    "version": "1.0.0",
    "description": "Vai",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "ocp": "ts-node --esm src/OCP/OpenClosedPrinciple.ts",
      "srp": "ts-node --esm src/SRP/SingleResponsibilityPrinciple.ts"
    },
    "author": "Guichard²",
    "license": "ISC",
    "devDependencies": {
      "ts-node": "^10.9.2",
      "typescript": "^5.9.3"
    }
  }
  